_quarto-website.yml (before)
project:
  type: website
  output-dir: docs
  resources:
  - "pictures/*"
  
format:
  html:
    author: Vincent D.
    theme: yeti
    css: styles.css
    execute: True
    freeze: False
    code-fold: true
    link-external-newwindow: true
    code-line-numbers: true
    code-tools:
      source: repo
    highlight-style: dracula

website:
  title: "Portfolio Geek"
  site-url: "https://portfolio-geek.com"
  site-path: "/"
  margin-header: subscribe.html

  google-analytics: 
    tracking-id: "G-CJ2CMCX5LZ"
    anonymize-ip: true
  cookie-consent:
    type: express
    style: headline
    palette: light
  repo-url: "https://github.com/vdenoise/portfolio-geek/"
  description: "Finance, Research and the Tech required to Fuel them"
  repo-branch: "master"
  navbar:
    right:
      - text: Daily Findings
        href: daily-curation.qmd
      - text: Getting Started
        href: tutorials_en.qmd
      - text: About
        href: about.qmd
      - icon: rss
        href: index.xml
      - icon: linkedin
        href: https://www.linkedin.com/in/vdenoiseux/
      - icon: github
        href: https://github.com/vdenoise 
      - icon: twitter
        href: https://twitter.com
      - text: Ressources
        menu: 
          - text: Measuring Risk and Return
            href: risk_and_return.qmd
          - text: Portfolio Construction
            href: portfolio_construction.qmd
          - text: Tutorials (en)
            href: tutorials_en.qmd

_quarto-website.yml (after)
project:
  type: website
  output-dir: docs
  resources:
  - "pictures/*"

format:
  html:
    author: Vincent D.
    theme: yeti
    css: styles.css
    execute: True
    freeze: False
    code-fold: true
    link-external-newwindow: true
    code-line-numbers: true
    code-tools:
      source: repo
    highlight-style: dracula

website:
  title: "Portfolio Geek"
  open-graph: true
  site-url: "https://portfolio-geek.com"
  site-path: "/"
  margin-header: subscribe.html
  
  google-analytics: 
    tracking-id: "G-CJ2CMCX5LZ"
    anonymize-ip: true
  cookie-consent:
    type: express
    style: headline
    palette: light
  repo-url: "https://github.com/vdenoise/portfolio-geek/"
  description: "Finance, Research and the Tech required to Fuel them"
  repo-branch: "master"
  navbar:
    right:
      - text: Daily Findings
        href: daily-curation.qmd
      - text: Getting Started
        href: tutorials_en.qmd
      - text: About
        href: about.qmd
      - icon: rss
        href: index.xml
      - icon: linkedin
        href: https://www.linkedin.com/in/vdenoiseux/
      - icon: github
        href: https://github.com/vdenoise 
      - icon: twitter
        href: https://twitter.com
      - text: Ressources
        menu: 
          - text: Measuring Risk and Return
            href: risk_and_return.qmd
          - text: Portfolio Construction
            href: portfolio_construction.qmd
          - text: Tutorials (en)
            href: tutorials_en.qmd
  page-footer:
    left: |
      Proudly propelled by [Quarto](https://quarto.org/)
    center:
      - text: "About | Copyright | Disclaimer"
        href: about.qmd

_quarto-website.yml (diff)
@@ -3,7 +3,7 @@ project:
   output-dir: docs
   resources:
   - "pictures/*"
-  
+
 format:
   html:
     author: Vincent D.
@@ -20,10 +20,11 @@ format:
 
 website:
   title: "Portfolio Geek"
+  open-graph: true
   site-url: "https://portfolio-geek.com"
   site-path: "/"
   margin-header: subscribe.html
-
+  
   google-analytics: 
     tracking-id: "G-CJ2CMCX5LZ"
     anonymize-ip: true
@@ -58,4 +59,9 @@ website:
             href: portfolio_construction.qmd
           - text: Tutorials (en)
             href: tutorials_en.qmd
-
+  page-footer:
+    left: |
+      Proudly propelled by [Quarto](https://quarto.org/)
+    center:
+      - text: "About | Copyright | Disclaimer"
+        href: about.qmd
