_site/listings.json (before)
[
  {
    "listing": "/quotes_en.html",
    "items": [
      "/posts/quotes/10-insightful-quotes-about-data.html",
      "/posts/quotes/10-insightful-quotes-about-value-investing.html",
      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html"
    ]
  },
  {
    "listing": "/tutorials_fr.html",
    "items": [
      "/posts/articles/tutorials/tracking-error.html",
      "/posts/articles/tutorials/correlation-returns.html",
      "/posts/articles/tutorials/max-drawdown.html",
      "/posts/articles/tutorials/sharpe-ratio.html",
      "/posts/articles/tutorials/historical-vol.html",
      "/posts/articles/tutorials/optimise-portfolios-with-python.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-windows.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-macos.html",
      "/posts/articles/tutorials/spy-and-matplotlib.html",
      "/posts/articles/tutorials/visualizing-historical-data.html"
    ]
  },
  {
    "listing": "/all_posts.html",
    "items": [
      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
      "/posts/quotes/10-insightful-quotes-about-value-investing.html",
      "/posts/quotes/10-insightful-quotes-about-data.html",
      "/posts/daily-curation/2024_08_14_daily-curation.html",
      "/posts/daily-curation/2024-07-18_daily-curation.html",
      "/posts/daily-curation/2024_08_09_daily-curation.html",
      "/posts/articles/tutorials/correlation-returns.html",
      "/posts/daily-curation/2024_08_13_daily-curation.html",
      "/posts/daily-curation/2024_07_26_daily-curation.html",
      "/posts/daily-curation/2024_08_27_daily-curation.html",
      "/posts/daily-curation/2024_07_29_daily-curation.html",
      "/posts/daily-curation/2024_07_22_daily-curation.html",
      "/posts/daily-curation/2024_07_31_daily-curation.html",
      "/posts/daily-curation/2024_08_02_daily-curation.html",
      "/posts/daily-curation/2024_07_24_daily-curation.html",
      "/posts/daily-curation/2024_08_07_daily-curation.html",
      "/posts/daily-curation/2024-07-21_daily-curation.html",
      "/posts/daily-curation/2024-07-16_daily-curation.html",
      "/posts/daily-curation/2024-07-20_daily-curation.html",
      "/posts/daily-curation/2024_07_23_daily-curation.html",
      "/posts/daily-curation/2024-07-19_daily-curation.html",
      "/posts/daily-curation/2024_07_25_daily-curation.html",
      "/posts/daily-curation/2024_08_01_daily-curation.html",
      "/posts/articles/tutorials/spy-and-matplotlib.html",
      "/posts/daily-curation/2024_08_04_daily-curation.html",
      "/posts/articles/tutorials/max-drawdown.html",
      "/posts/papers-reviews/Portfolio_Selection.html",
      "/posts/articles/tutorials/optimise-portfolios-with-python.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-macos.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-windows.html",
      "/posts/articles/tutorials/sharpe-ratio.html",
      "/posts/daily-curation/2024_08_08_daily-curation.html",
      "/posts/daily-curation/2024-07-17_daily-curation.html",
      "/posts/daily-curation/2024-07-15_daily-curation.html",
      "/posts/daily-curation/2024-07-13_daily-curation.html",
      "/posts/articles/tutorials/tracking-error.html",
      "/posts/articles/tutorials/historical-vol.html",
      "/posts/articles/tutorials/visualizing-historical-data.html",
      "/posts/daily-curation/2024-07-14_daily-curation.html"
    ]
  },
  {
    "listing": "/index.html",
    "items": [
      "/posts/quotes/10-insightful-quotes-about-value-investing.html",
      "/posts/quotes/10-insightful-quotes-about-data.html",
      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
      "/posts/papers-reviews/Portfolio_Selection.html",
      "/posts/articles/tutorials/tracking-error.html",
      "/posts/articles/tutorials/correlation-returns.html",
      "/posts/articles/tutorials/sharpe-ratio.html",
      "/posts/articles/tutorials/max-drawdown.html",
      "/posts/articles/tutorials/historical-vol.html",
      "/posts/articles/tutorials/optimise-portfolios-with-python.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-windows.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-macos.html",
      "/posts/articles/tutorials/spy-and-matplotlib.html",
      "/posts/articles/tutorials/visualizing-historical-data.html",
      "/posts/daily-curation/2024_08_27_daily-curation.html",
      "/posts/daily-curation/2024_08_14_daily-curation.html",
      "/posts/daily-curation/2024_08_13_daily-curation.html",
      "/posts/daily-curation/2024_08_09_daily-curation.html",
      "/posts/daily-curation/2024_08_08_daily-curation.html",
      "/posts/daily-curation/2024_08_07_daily-curation.html",
      "/posts/daily-curation/2024_08_04_daily-curation.html",
      "/posts/daily-curation/2024_08_02_daily-curation.html",
      "/posts/daily-curation/2024_08_01_daily-curation.html",
      "/posts/daily-curation/2024_07_31_daily-curation.html",
      "/posts/daily-curation/2024_07_29_daily-curation.html",
      "/posts/daily-curation/2024_07_26_daily-curation.html",
      "/posts/daily-curation/2024_07_25_daily-curation.html",
      "/posts/daily-curation/2024_07_24_daily-curation.html",
      "/posts/daily-curation/2024_07_23_daily-curation.html",
      "/posts/daily-curation/2024_07_22_daily-curation.html",
      "/posts/daily-curation/2024-07-21_daily-curation.html",
      "/posts/daily-curation/2024-07-20_daily-curation.html",
      "/posts/daily-curation/2024-07-19_daily-curation.html",
      "/posts/daily-curation/2024-07-18_daily-curation.html",
      "/posts/daily-curation/2024-07-17_daily-curation.html",
      "/posts/daily-curation/2024-07-16_daily-curation.html",
      "/posts/daily-curation/2024-07-15_daily-curation.html",
      "/posts/daily-curation/2024-07-14_daily-curation.html",
      "/posts/daily-curation/2024-07-13_daily-curation.html"
    ]
  },
  {
    "listing": "/data-driven-minute.html",
    "items": []
  },
  {
    "listing": "/daily-curation.html",
    "items": [
      "/posts/daily-curation/2024_08_27_daily-curation.html",
      "/posts/daily-curation/2024_08_14_daily-curation.html",
      "/posts/daily-curation/2024_08_13_daily-curation.html",
      "/posts/daily-curation/2024_08_09_daily-curation.html",
      "/posts/daily-curation/2024_08_08_daily-curation.html",
      "/posts/daily-curation/2024_08_07_daily-curation.html",
      "/posts/daily-curation/2024_08_04_daily-curation.html",
      "/posts/daily-curation/2024_08_02_daily-curation.html",
      "/posts/daily-curation/2024_08_01_daily-curation.html",
      "/posts/daily-curation/2024_07_31_daily-curation.html",
      "/posts/daily-curation/2024_07_29_daily-curation.html",
      "/posts/daily-curation/2024_07_26_daily-curation.html",
      "/posts/daily-curation/2024_07_25_daily-curation.html",
      "/posts/daily-curation/2024_07_24_daily-curation.html",
      "/posts/daily-curation/2024_07_23_daily-curation.html",
      "/posts/daily-curation/2024_07_22_daily-curation.html",
      "/posts/daily-curation/2024-07-21_daily-curation.html",
      "/posts/daily-curation/2024-07-20_daily-curation.html",
      "/posts/daily-curation/2024-07-19_daily-curation.html",
      "/posts/daily-curation/2024-07-18_daily-curation.html",
      "/posts/daily-curation/2024-07-17_daily-curation.html",
      "/posts/daily-curation/2024-07-16_daily-curation.html",
      "/posts/daily-curation/2024-07-15_daily-curation.html",
      "/posts/daily-curation/2024-07-14_daily-curation.html",
      "/posts/daily-curation/2024-07-13_daily-curation.html"
    ]
  },
  {
    "listing": "/daily-curation_fr.html",
    "items": [
      "/posts/daily-curation/2024_08_27_daily-curation.html",
      "/posts/daily-curation/2024_08_14_daily-curation.html",
      "/posts/daily-curation/2024_08_13_daily-curation.html",
      "/posts/daily-curation/2024_08_09_daily-curation.html",
      "/posts/daily-curation/2024_08_08_daily-curation.html",
      "/posts/daily-curation/2024_08_07_daily-curation.html",
      "/posts/daily-curation/2024_08_04_daily-curation.html",
      "/posts/daily-curation/2024_08_02_daily-curation.html",
      "/posts/daily-curation/2024_08_01_daily-curation.html",
      "/posts/daily-curation/2024_07_31_daily-curation.html",
      "/posts/daily-curation/2024_07_29_daily-curation.html",
      "/posts/daily-curation/2024_07_26_daily-curation.html",
      "/posts/daily-curation/2024_07_25_daily-curation.html",
      "/posts/daily-curation/2024_07_24_daily-curation.html",
      "/posts/daily-curation/2024_07_23_daily-curation.html",
      "/posts/daily-curation/2024_07_22_daily-curation.html",
      "/posts/daily-curation/2024-07-21_daily-curation.html",
      "/posts/daily-curation/2024-07-20_daily-curation.html",
      "/posts/daily-curation/2024-07-19_daily-curation.html",
      "/posts/daily-curation/2024-07-18_daily-curation.html",
      "/posts/daily-curation/2024-07-17_daily-curation.html",
      "/posts/daily-curation/2024-07-16_daily-curation.html",
      "/posts/daily-curation/2024-07-15_daily-curation.html",
      "/posts/daily-curation/2024-07-14_daily-curation.html",
      "/posts/daily-curation/2024-07-13_daily-curation.html"
    ]
  },
  {
    "listing": "/archive.html",
    "items": [
      "/posts/quotes/10-insightful-quotes-about-data.html",
      "/posts/quotes/10-insightful-quotes-about-value-investing.html",
      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
      "/posts/papers-reviews/Portfolio_Selection.html",
      "/posts/articles/tutorials/tracking-error.html",
      "/posts/articles/tutorials/correlation-returns.html",
      "/posts/articles/tutorials/max-drawdown.html",
      "/posts/articles/tutorials/sharpe-ratio.html",
      "/posts/articles/tutorials/historical-vol.html",
      "/posts/articles/tutorials/optimise-portfolios-with-python.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-windows.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-macos.html",
      "/posts/articles/tutorials/spy-and-matplotlib.html",
      "/posts/articles/tutorials/visualizing-historical-data.html"
    ]
  },
  {
    "listing": "/tutorials.html",
    "items": [
      "/posts/articles/tutorials/tracking-error.html",
      "/posts/articles/tutorials/correlation-returns.html",
      "/posts/articles/tutorials/max-drawdown.html",
      "/posts/articles/tutorials/sharpe-ratio.html",
      "/posts/articles/tutorials/historical-vol.html",
      "/posts/articles/tutorials/optimise-portfolios-with-python.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-windows.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-macos.html",
      "/posts/articles/tutorials/spy-and-matplotlib.html",
      "/posts/articles/tutorials/visualizing-historical-data.html"
    ]
  },
  {
    "listing": "/quotes_fr.html",
    "items": [
      "/posts/quotes/10-insightful-quotes-about-data.html",
      "/posts/quotes/10-insightful-quotes-about-value-investing.html",
      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html"
    ]
  }
]

_site/listings.json (after)
[
  {
    "listing": "/quotes_en.html",
    "items": [
      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
      "/posts/quotes/10-powerful-quotes-about-data.html",
      "/posts/quotes/10-useful-quotes-about-value-investing.html"
    ]
  },
  {
    "listing": "/tutorials_fr.html",
    "items": [
      "/posts/articles/tutorials/tracking-error.html",
      "/posts/articles/tutorials/correlation-returns.html",
      "/posts/articles/tutorials/max-drawdown.html",
      "/posts/articles/tutorials/sharpe-ratio.html",
      "/posts/articles/tutorials/historical-vol.html",
      "/posts/articles/tutorials/optimise-portfolios-with-python.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-windows.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-macos.html",
      "/posts/articles/tutorials/spy-and-matplotlib.html",
      "/posts/articles/tutorials/visualizing-historical-data.html"
    ]
  },
  {
    "listing": "/all_posts.html",
    "items": [
      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
      "/posts/quotes/10-powerful-quotes-about-data.html",
      "/posts/quotes/10-useful-quotes-about-value-investing.html",
      "/posts/daily-curation/2024_08_14_daily-curation.html",
      "/posts/daily-curation/2024-07-18_daily-curation.html",
      "/posts/daily-curation/2024_08_09_daily-curation.html",
      "/posts/articles/tutorials/correlation-returns.html",
      "/posts/daily-curation/2024_08_13_daily-curation.html",
      "/posts/daily-curation/2024_07_26_daily-curation.html",
      "/posts/daily-curation/2024_08_27_daily-curation.html",
      "/posts/daily-curation/2024_07_29_daily-curation.html",
      "/posts/daily-curation/2024_07_22_daily-curation.html",
      "/posts/daily-curation/2024_07_31_daily-curation.html",
      "/posts/daily-curation/2024_08_02_daily-curation.html",
      "/posts/daily-curation/2024_07_24_daily-curation.html",
      "/posts/daily-curation/2024_08_07_daily-curation.html",
      "/posts/daily-curation/2024-07-21_daily-curation.html",
      "/posts/daily-curation/2024-07-16_daily-curation.html",
      "/posts/daily-curation/2024-07-20_daily-curation.html",
      "/posts/daily-curation/2024_07_23_daily-curation.html",
      "/posts/daily-curation/2024-07-19_daily-curation.html",
      "/posts/daily-curation/2024_07_25_daily-curation.html",
      "/posts/daily-curation/2024_08_01_daily-curation.html",
      "/posts/articles/tutorials/spy-and-matplotlib.html",
      "/posts/daily-curation/2024_08_04_daily-curation.html",
      "/posts/articles/tutorials/max-drawdown.html",
      "/posts/papers-reviews/Portfolio_Selection.html",
      "/posts/articles/tutorials/optimise-portfolios-with-python.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-macos.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-windows.html",
      "/posts/articles/tutorials/sharpe-ratio.html",
      "/posts/daily-curation/2024_08_08_daily-curation.html",
      "/posts/daily-curation/2024-07-17_daily-curation.html",
      "/posts/daily-curation/2024-07-15_daily-curation.html",
      "/posts/daily-curation/2024-07-13_daily-curation.html",
      "/posts/articles/tutorials/tracking-error.html",
      "/posts/articles/tutorials/historical-vol.html",
      "/posts/articles/tutorials/visualizing-historical-data.html",
      "/posts/daily-curation/2024-07-14_daily-curation.html"
    ]
  },
  {
    "listing": "/index.html",
    "items": [
      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
      "/posts/quotes/10-powerful-quotes-about-data.html",
      "/posts/quotes/10-useful-quotes-about-value-investing.html",
      "/posts/papers-reviews/Portfolio_Selection.html",
      "/posts/articles/tutorials/tracking-error.html",
      "/posts/articles/tutorials/correlation-returns.html",
      "/posts/articles/tutorials/sharpe-ratio.html",
      "/posts/articles/tutorials/max-drawdown.html",
      "/posts/articles/tutorials/historical-vol.html",
      "/posts/articles/tutorials/optimise-portfolios-with-python.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-windows.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-macos.html",
      "/posts/articles/tutorials/spy-and-matplotlib.html",
      "/posts/articles/tutorials/visualizing-historical-data.html",
      "/posts/daily-curation/2024_08_27_daily-curation.html",
      "/posts/daily-curation/2024_08_14_daily-curation.html",
      "/posts/daily-curation/2024_08_13_daily-curation.html",
      "/posts/daily-curation/2024_08_09_daily-curation.html",
      "/posts/daily-curation/2024_08_08_daily-curation.html",
      "/posts/daily-curation/2024_08_07_daily-curation.html",
      "/posts/daily-curation/2024_08_04_daily-curation.html",
      "/posts/daily-curation/2024_08_02_daily-curation.html",
      "/posts/daily-curation/2024_08_01_daily-curation.html",
      "/posts/daily-curation/2024_07_31_daily-curation.html",
      "/posts/daily-curation/2024_07_29_daily-curation.html",
      "/posts/daily-curation/2024_07_26_daily-curation.html",
      "/posts/daily-curation/2024_07_25_daily-curation.html",
      "/posts/daily-curation/2024_07_24_daily-curation.html",
      "/posts/daily-curation/2024_07_23_daily-curation.html",
      "/posts/daily-curation/2024_07_22_daily-curation.html",
      "/posts/daily-curation/2024-07-21_daily-curation.html",
      "/posts/daily-curation/2024-07-20_daily-curation.html",
      "/posts/daily-curation/2024-07-19_daily-curation.html",
      "/posts/daily-curation/2024-07-18_daily-curation.html",
      "/posts/daily-curation/2024-07-17_daily-curation.html",
      "/posts/daily-curation/2024-07-16_daily-curation.html",
      "/posts/daily-curation/2024-07-15_daily-curation.html",
      "/posts/daily-curation/2024-07-14_daily-curation.html",
      "/posts/daily-curation/2024-07-13_daily-curation.html"
    ]
  },
  {
    "listing": "/data-driven-minute.html",
    "items": []
  },
  {
    "listing": "/daily-curation.html",
    "items": [
      "/posts/daily-curation/2024_08_27_daily-curation.html",
      "/posts/daily-curation/2024_08_14_daily-curation.html",
      "/posts/daily-curation/2024_08_13_daily-curation.html",
      "/posts/daily-curation/2024_08_09_daily-curation.html",
      "/posts/daily-curation/2024_08_08_daily-curation.html",
      "/posts/daily-curation/2024_08_07_daily-curation.html",
      "/posts/daily-curation/2024_08_04_daily-curation.html",
      "/posts/daily-curation/2024_08_02_daily-curation.html",
      "/posts/daily-curation/2024_08_01_daily-curation.html",
      "/posts/daily-curation/2024_07_31_daily-curation.html",
      "/posts/daily-curation/2024_07_29_daily-curation.html",
      "/posts/daily-curation/2024_07_26_daily-curation.html",
      "/posts/daily-curation/2024_07_25_daily-curation.html",
      "/posts/daily-curation/2024_07_24_daily-curation.html",
      "/posts/daily-curation/2024_07_23_daily-curation.html",
      "/posts/daily-curation/2024_07_22_daily-curation.html",
      "/posts/daily-curation/2024-07-21_daily-curation.html",
      "/posts/daily-curation/2024-07-20_daily-curation.html",
      "/posts/daily-curation/2024-07-19_daily-curation.html",
      "/posts/daily-curation/2024-07-18_daily-curation.html",
      "/posts/daily-curation/2024-07-17_daily-curation.html",
      "/posts/daily-curation/2024-07-16_daily-curation.html",
      "/posts/daily-curation/2024-07-15_daily-curation.html",
      "/posts/daily-curation/2024-07-14_daily-curation.html",
      "/posts/daily-curation/2024-07-13_daily-curation.html"
    ]
  },
  {
    "listing": "/daily-curation_fr.html",
    "items": [
      "/posts/daily-curation/2024_08_27_daily-curation.html",
      "/posts/daily-curation/2024_08_14_daily-curation.html",
      "/posts/daily-curation/2024_08_13_daily-curation.html",
      "/posts/daily-curation/2024_08_09_daily-curation.html",
      "/posts/daily-curation/2024_08_08_daily-curation.html",
      "/posts/daily-curation/2024_08_07_daily-curation.html",
      "/posts/daily-curation/2024_08_04_daily-curation.html",
      "/posts/daily-curation/2024_08_02_daily-curation.html",
      "/posts/daily-curation/2024_08_01_daily-curation.html",
      "/posts/daily-curation/2024_07_31_daily-curation.html",
      "/posts/daily-curation/2024_07_29_daily-curation.html",
      "/posts/daily-curation/2024_07_26_daily-curation.html",
      "/posts/daily-curation/2024_07_25_daily-curation.html",
      "/posts/daily-curation/2024_07_24_daily-curation.html",
      "/posts/daily-curation/2024_07_23_daily-curation.html",
      "/posts/daily-curation/2024_07_22_daily-curation.html",
      "/posts/daily-curation/2024-07-21_daily-curation.html",
      "/posts/daily-curation/2024-07-20_daily-curation.html",
      "/posts/daily-curation/2024-07-19_daily-curation.html",
      "/posts/daily-curation/2024-07-18_daily-curation.html",
      "/posts/daily-curation/2024-07-17_daily-curation.html",
      "/posts/daily-curation/2024-07-16_daily-curation.html",
      "/posts/daily-curation/2024-07-15_daily-curation.html",
      "/posts/daily-curation/2024-07-14_daily-curation.html",
      "/posts/daily-curation/2024-07-13_daily-curation.html"
    ]
  },
  {
    "listing": "/archive.html",
    "items": [
      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
      "/posts/quotes/10-powerful-quotes-about-data.html",
      "/posts/quotes/10-useful-quotes-about-value-investing.html",
      "/posts/papers-reviews/Portfolio_Selection.html",
      "/posts/articles/tutorials/tracking-error.html",
      "/posts/articles/tutorials/correlation-returns.html",
      "/posts/articles/tutorials/max-drawdown.html",
      "/posts/articles/tutorials/sharpe-ratio.html",
      "/posts/articles/tutorials/historical-vol.html",
      "/posts/articles/tutorials/optimise-portfolios-with-python.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-windows.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-macos.html",
      "/posts/articles/tutorials/spy-and-matplotlib.html",
      "/posts/articles/tutorials/visualizing-historical-data.html"
    ]
  },
  {
    "listing": "/tutorials.html",
    "items": [
      "/posts/articles/tutorials/tracking-error.html",
      "/posts/articles/tutorials/correlation-returns.html",
      "/posts/articles/tutorials/max-drawdown.html",
      "/posts/articles/tutorials/sharpe-ratio.html",
      "/posts/articles/tutorials/historical-vol.html",
      "/posts/articles/tutorials/optimise-portfolios-with-python.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-windows.html",
      "/posts/articles/tutorials/setting-up-a-python-workstation-macos.html",
      "/posts/articles/tutorials/spy-and-matplotlib.html",
      "/posts/articles/tutorials/visualizing-historical-data.html"
    ]
  },
  {
    "listing": "/quotes_fr.html",
    "items": [
      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
      "/posts/quotes/10-powerful-quotes-about-data.html",
      "/posts/quotes/10-useful-quotes-about-value-investing.html"
    ]
  }
]

_site/listings.json (diff)
@@ -2,9 +2,9 @@
   {
     "listing": "/quotes_en.html",
     "items": [
-      "/posts/quotes/10-insightful-quotes-about-data.html",
-      "/posts/quotes/10-insightful-quotes-about-value-investing.html",
-      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html"
+      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
+      "/posts/quotes/10-powerful-quotes-about-data.html",
+      "/posts/quotes/10-useful-quotes-about-value-investing.html"
     ]
   },
   {
@@ -26,8 +26,8 @@
     "listing": "/all_posts.html",
     "items": [
       "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
-      "/posts/quotes/10-insightful-quotes-about-value-investing.html",
-      "/posts/quotes/10-insightful-quotes-about-data.html",
+      "/posts/quotes/10-powerful-quotes-about-data.html",
+      "/posts/quotes/10-useful-quotes-about-value-investing.html",
       "/posts/daily-curation/2024_08_14_daily-curation.html",
       "/posts/daily-curation/2024-07-18_daily-curation.html",
       "/posts/daily-curation/2024_08_09_daily-curation.html",
@@ -69,9 +69,9 @@
   {
     "listing": "/index.html",
     "items": [
-      "/posts/quotes/10-insightful-quotes-about-value-investing.html",
-      "/posts/quotes/10-insightful-quotes-about-data.html",
       "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
+      "/posts/quotes/10-powerful-quotes-about-data.html",
+      "/posts/quotes/10-useful-quotes-about-value-investing.html",
       "/posts/papers-reviews/Portfolio_Selection.html",
       "/posts/articles/tutorials/tracking-error.html",
       "/posts/articles/tutorials/correlation-returns.html",
@@ -177,9 +177,9 @@
   {
     "listing": "/archive.html",
     "items": [
-      "/posts/quotes/10-insightful-quotes-about-data.html",
-      "/posts/quotes/10-insightful-quotes-about-value-investing.html",
       "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
+      "/posts/quotes/10-powerful-quotes-about-data.html",
+      "/posts/quotes/10-useful-quotes-about-value-investing.html",
       "/posts/papers-reviews/Portfolio_Selection.html",
       "/posts/articles/tutorials/tracking-error.html",
       "/posts/articles/tutorials/correlation-returns.html",
@@ -211,9 +211,9 @@
   {
     "listing": "/quotes_fr.html",
     "items": [
-      "/posts/quotes/10-insightful-quotes-about-data.html",
-      "/posts/quotes/10-insightful-quotes-about-value-investing.html",
-      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html"
+      "/posts/quotes/10-insightful-quotes-about-portfolio-construction.html",
+      "/posts/quotes/10-powerful-quotes-about-data.html",
+      "/posts/quotes/10-useful-quotes-about-value-investing.html"
     ]
   }
 ]
